; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
monitor_port  = COM11

libs =
	Adafruit SSD1306
	Adafruit GFX Library
lib_deps =
    mprograms/QMC5883LCompass@^1.2.2
	Adafruit SSD1306
	Adafruit GFX Library
	L3G


